<!DOCTYPE html>
<html>
<head>
	<title>API</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	<form action="api.php">
		<input type="submit" name="view" value="Ver Automóviles">
	</form>
</body>
</html>