<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Automovil API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_700.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_Dm_BT_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, .extra img, #search-form a, #search-form a em, #login-form .field1 a, #login-form .field1 a em, #login-form .field1 a b');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div id="main">
  <div id="header">
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
      <div class="fright">
        <ul>
          <li><a href="#"><img src="images/icon1-act.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
        </ul>
      </div>
    </div>
    <div class="row-2">
      <div class="left">
        <ul>
          <li><a href="index.html" class="active"><span>home</span></a></li>
          <li><a href="about-us.html"><span>about</span></a></li>
          <li><a href="articles.html"><span>articles</span></a></li>
          <li><a href="contact-us.html"><span>contact</span></a></li>
          <li class="last"><a href="sitemap.html"><span>sitemap</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row-3">
      <div class="inside">
        <h2>Speed is the Source <b>of Emotions</b></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        <form action="api.php" id="search-form">
          <fieldset>
            <label>Search Car:</label>
            <input type="text" name="placa" />
            <input hidden="" type="submit" name="view" value=""><a class="link1"><em><b>Go!</b></em></a>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="extra"><img src="images/header-img.png" alt="" /></div>
  </div>
  <div id="content">
    <ul class="box-list">
      <li>
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <a href="/automovil/api.php?view"><h4><b>View</b> All</h4></a>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="/automovil/api.php?view"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="alt">
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <h4><b>About</b> Template</h4>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="last">
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <h4><b>Car</b> Concepts</h4>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="indent">
      <div class="row">
        <div class="col-7">
          <h3><b>Welcome to</b> Speed Racing Website</h3>
          <form action="api.php?create" method="POST">
			<table class="table">
				<tr>
					<td>Marca</td>
					<td><select class="form-control" name="marca">
						<option value="BMW">BMW</option>
						<option value="Ferrari">Ferrari</option>
						<option value="Chevrolet">Chevrolet</option>
						<option value="Audi">Audi</option>
					</select></td>
				</tr>
				<tr>
					<td>Placa</td>
					<td><input type="text" name="placa"></td>
				</tr>
				<tr>
					<td>Color</td>
					<td><select class="form-control" name="color">
						<option value="Amarillo">Amarillo</option>
						<option value="Azul">Azul</option>
						<option value="Verde">Verde</option>
						<option value="Rojo">Rojo</option>
					</select></td>
				</tr>
				<tr>
					<td>Modelo</td>
					<td><input type="number" name="modelo"></td>
				</tr>
				<tr>
					<td>Tipo de Auto</td>
					<td><select class="form-control" name="tipoauto">
						<option value="Camioneta">Camioneta</option>
						<option value="Taxi">Taxi</option>
						<option value="Convertible">Convertible</option>
						<option value="Zedan">Zedan</option>
					</select></td>
				</tr>
				<tr>
					<td><input type="submit" name="create" class="btn btn-primary" value="Enviar"></td>
					<td><input type="reset" name="reset" class="btn btn-secondary"></td>
				</tr>
			</table>
		</form>
        </div>
        <div class="col-5">
          <div class="box2">
            <div class="border-top">
              <div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="inner">
                    <h4><b>Latest</b> News</h4>
                    <ul class="news">
                      <li><a href="#">May 21, 2010</a>
                        <p>Lorem ipsum dolor sit amet, coisectur adipisicing elit, sed doeiusmo.</p>
                      </li>
                      <li><a href="#">May 12, 2010</a>
                        <p>Ut enim ad minim veniam, qnostrud exercitation ullamco.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box3">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <h4><b>Login</b> Form</h4>
                  <form action="#" id="login-form">
                    <fieldset>
                      <div class="field">
                        <label>Username:</label>
                        <input type="text" />
                      </div>
                      <div class="field">
                        <label>Password:</label>
                        <input type="password" />
                      </div>
                      <div class="field1">
                        <label class="extra">Remember Me:</label>
                        <input type="checkbox" class="extra" />
                        <a href="#"><em><b>Log In<span>Log In</span></b></em></a></div>
                      <ul>
                        <li><a href="#">Forgot your password?</a></li>
                        <li class="last"><a href="#">Register</a></li>
                      </ul>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-nav">
      <div class="left">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Contacts</a></li>
          <li class="last"><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>